{
  "name": "rest-service",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node --harmony index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ysmneder/rest-service.git"
  },
  "author": "ysmneder",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ysmneder/rest-service/issues"
  },
  "homepage": "https://github.com/ysmneder/rest-service#readme"
}
